#logging.level.com.jcloud.b2c.mall.web.service.feign=info
#hystrix.threadpool.default.coreSize=800
#hystrix.threadpool.default.maxQueueSize=400
#hystrix.threadpool.default.queueSizeRejectionThreshold=400
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

spring.application.name=test-msg-master
server.port=8003

#eureka≈‰÷√
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maxQueueSize=400
hystrix.threadpool.default.queueSizeRejectionThreshold=400
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
logging.level.com.jcloud.b2c.oss.client= debug
eureka.instance.preferIpAddress=true

spring.activemq.broker-url=tcp://localhost:61616

#redis pool config
redis.maxIdle=100
redis.minIdle=10
redis.maxTotal=100
redis.maxWait=30000
redis.testOnBorrow=false
redis.minEvictableIdleTimeMillis=-1
redis.timeBetweenEvictionRunsMillis=-1

#redis factory
redis.host=127.0.0.1
redis.port=6379
redis.database=1
redis.pass=